2/18, 3:00 - 5:00pm, 2 hours
Driver Order and Time Length:
Randy, 30 minutes
Timothy, 30 minutes
Randy, 30 minutes
Timothy, 30 minutes

2/19, 8:30 - 10:00 pm, 1.5 hours
Driver Order and Time Length:
Randy, 30 minutes
Timothy, 30 minutes
Randy, 30 minutes

2/20 3:00 - 7:00 pm, 4 hours
Randy, 30 minutes
Timothy, 30 minutes
Anthony, 30 minutes
Randy, 30 minutes
Timothy, 30 minutes
Anthony, 30 minutes
Randy, 30 minutes
Anthony, 30 minutes

2/22 2:30 - 5:00 pm, 2.5 hours
Randy, 30 minutes
Timothy, 30 minutes
Randy, 30 minutes
Timothy, 30 minutes
Randy, 30 minutes

2/24 1:30 - 5:30 pm, 4 hours
Anthony, 30 minutes
Timothy, 30 minutes
Anthony, 30 minutes
Randy, 30 minutes
Anthony, 30 minutes
Timothy, 30 minutes
Anthony, 30 minutes
Randy, 30 minutes

2/27 9:00 - 10:00 pm, 1 hour
Randy, 30 minutes
Timothy, 30 minutes

2/28 2:00 - 5:30, 3.5 hours
Anthony, 30 minutes
Timothy, 30 minutes
Anthony, 30 minutes
Randy, 30 minutes
Anthony, 30 minutes
Timothy, 30 minutes
Anthony, 30 minutes

3/1 12:00 - 6:00, 6 hours
Anthony, 30 minutes
Timothy, 30 minutes
Randy, 30 minutes
Anthony, 30 minutes
Timothy, 30 minutes
Randy, 30 minutes
Anthony, 30 minutes
Timothy, 30 minutes
Randy, 30 minutes
Anthony, 30 minutes
Timothy, 30 minutes
Randy, 30 minutes

